.detailContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 10px;
  padding: 10px;
}

.title {
  grid-column: 1 / 3;
  grid-row: 2;
  color: white;
  text-align: left;
  font-size: xx-large;
}

.description {
  grid-column: 1 / 3;
  grid-row: 5;
}

.image {
  grid-column: 3;
  grid-row: 1 / 5;
}

.image img {
  width: 500px;
}

.rating {
  grid-column: 1;
  grid-row: 1;
  text-align: left;
}
.rating label {
  color: white;
}

.released {
  grid-column: 2;
  grid-row: 1;
  text-align: right;
}
.released label {
  color: white;
}

.platforms {
  grid-column: 1 / 3;
  grid-row: 3;
  text-align: left;
}
.platforms label {
  color: white;
  margin-right: 5px;
}

.genres {
  grid-column: 1 / 3;
  grid-row: 4;
  text-align: left;
}
.genres label {
  color: white;
  margin-right: 5px;
}
