.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header header'
    'sidebar content';
}

.header {
  height: 60px;
  grid-area: header;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px;
}

.sidebar {
  grid-area: sidebar;
  overflow: auto;
}

.content {
  grid-area: content;
  overflow: auto;
}

/* SCROLLBAR STYLING */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
